{
  "code-runner.runInTerminal": true,
  "python.analysis.completeFunctionParens": true,
  "javascript.suggest.completeFunctionCalls": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
